<!DOCTYPE html>
<html>
<head>
	<title>Css Demo</title>
	<style>
	*{
		font-family: sans-serif;
		color:#brown;
		background-color: lightpink;
	}
	.color{
		color:cadetblue;
		background-color: lavender;
	}
	#style{
			background-color: olive;
			font-family: cursive;
			text-align: center;
			padding: all;
			margin: all;
		}
	</style>
</head>
<body>
	<h1><p class="color">Humility is the practice of recognizing our limitations and imperfections, and it is essential to personal growth and development. Whether it's acknowledging our mistakes and shortcomings, seeking feedback from others, or approaching new situations with a sense of openness and curiosity, humility can help us learn and grow in meaningful ways.</p></h1>
	<h2><p id="style">Honesty is the practice of speaking and acting truthfully and with integrity, and it is essential to building trust and respect in our relationships. Whether it's being honest with ourselves and others about our thoughts and feelings, admitting our mistakes and shortcomings, or communicating clearly and transparently, honesty can create a sense of authenticity and connection in our interactions with others.</p></h2>
	<h3><p>One of the most important uses of technology in nature is the development of conservation tools. From wildlife tracking devices to habitat restoration techniques, we are constantly finding new ways to protect endangered species and their ecosystems. With the help of technology, we can make a real difference in the fight against extinction.</p></h3>
</body>
</html>