<!DOCTYPE html>
<html>
<head>
	
	<title>CSS Layout</title>
	<style type="text/css">
		*{
			font-family: cursive;
			font-weight: bold;
			text-align: center;
		}
		#Logo{
			background-color: gray;
			height: 50px;
			padding-top: 20px;
			width: 98%;
			padding-left: 2%;
			margin-bottom: 10px;
		}
		#footer{
			background-color: gray;
			height: 33px;
			padding-top: 7px;
			width: 100%;
			margin-bottom: 10px;
		}
		#row2{
			height: 600px;
			width: 100%;
			margin-bottom: 10px;
		}
		#navigation{
			float: left;
			width: 28%;
			margin-right:2%;
			background-color: gray;
			height: 600px ;
		}
	
		#col2{
			float: left;
			width: 70%;
		}
		#header{
			height:160px;
			background-color: gray;
		}
		#body{
			height:410px;
			margin-top:30px;
			background-color: gray;
		}
	</style>
</head>
<body>
	<div id="Logo">Logo</div>
	<div id="row2">
		<div id="navigation">Side Navigation</div>
		<div id="col2">
			<div id="header">Header</div>
			<div id="body">Body</div>
		</div>
	</div>
	<div id="footer">Footer</div>
</body>
</html>