<!DOCTYPE html>
<html>
<head>
	<title>Css Demo</title>
	<style>
	*{
		font-family: sans-serif;
		color:#brown;
		background-color: lightpink;
	}
	</style>
</head>
<body>
	<h3><p>One of the most important uses of technology in nature is the development of conservation tools. From wildlife tracking devices to habitat restoration techniques, we are constantly finding new ways to protect endangered species and their ecosystems. With the help of technology, we can make a real difference in the fight against extinction.</p></h3>
</body>
</html>