<!DOCTYPE html>
<html>
<head>
	<title>Css Demo</title>
	<style>
		#style{
			background-color: olive;
			font-family: cursive;
			text-align: center;
			padding: all;
			margin: all;
		}
	</style>
</head>
<body>
	<h2><p id="style">Honesty is the practice of speaking and acting truthfully and with integrity, and it is essential to building trust and respect in our relationships. Whether it's being honest with ourselves and others about our thoughts and feelings, admitting our mistakes and shortcomings, or communicating clearly and transparently, honesty can create a sense of authenticity and connection in our interactions with others.</p></h2>
</body>
</html>