<!DOCTYPE html>
<html>
<head>
	<title>Css Layout</title>
	<style type="text/css">
		*{
			font-size: 25px;
			font-weight: bold;
		}
		#row1{
			background-color: gray;
			height: 50px;
			padding-top: 20px;
			width: 98%;
			padding-left: 2%;
			margin-bottom: 10px;
			text-align: center;
		}
		#row2,#row5{
			background-color: gray;
			height: 33px;
			padding-top: 7px;
			width: 100%;
			text-align: center;
			margin-bottom: 10px;
		}
		#row3{
			background-color:gray;
			height: 90px;
			padding-top: 60px;
			width: 100%;
			text-align: center;
			margin-bottom: 10px;
		}
		#row4{
			height: 600px;
			width: 100%;
			margin-bottom: 10px;
		}
		#rcol1{
			width: 28%;
			margin-right:2%;
		}
		#rcol2{
			width:70%;
		}
		#row4 div{
			float: left;
			height: 320px;
			padding-top: 280px;
			text-align: center;
			background-color: gray ;
		}
	</style>
</head>
<body>
	<div id="row1">Logo</div>
	<div id="row2">Navigation</div>
	<div id="row3">Header Banner</div>
	<div id="row4">
		<div id="rcol1">Side Bar</div>
		<div id="rcol2">Body Area</div>
	</div>
	<div id="row5">Footer</div>
</body>
</html>