<!DOCTYPE html>
<html>
<head>
	<title>Css Demo</title>
	<style>
	.color{
		color:cadetblue;
		background-color: lavender;
	}
	</style>
</head>
<body>
	<h1><p class="color">Humility is the practice of recognizing our limitations and imperfections, and it is essential to personal growth and development. Whether it's acknowledging our mistakes and shortcomings, seeking feedback from others, or approaching new situations with a sense of openness and curiosity, humility can help us learn and grow in meaningful ways.</p></h1>
</body>
</html>