<!DOCTYPE html>
<html>
<head>
		<title>Css Position</title>
		<style>
			.color{
				height: 500px;
				background-color: greenyellow;
				opacity: 0.3;
			}
			div{
				font-size: 18px;
			}
			h2{
				color: black;
				background-color: olive;
				font-family: cursive;
				text-align: center;
			}
			h3{
				color: olive;
				font-family: cursive;
				text-align: center;
			}
		</style>
</head>
<body>
	<h2>Position</h2>
	<div style="position: relative">
		<div class="color"></div>
		<h3><div style="position:absolute; bottom:8px; left: 16px;">Bottom Left</div>
		<div style="position:absolute; top:8px; left: 16px;">Top Left</div>
		<div style="position:absolute; top:8px; right: 16px;">Top Right</div>
		<div style="position:absolute; bottom:8px; right: 16px;">Bottom Right</div>
		<div style="position:absolute; top:50%; left: 50%; transform: translate(-50%,-50%);">Centered</div></h3>
	</div>
</body>
</html>