<!DOCTYPE html>
<html>
<head>
	
	<title>CSS Layout</title>
	<style type="text/css">
		*{
			font-family: cursive;
			font-weight: bold;
			text-align: center;
		}
		#Logo{
			background-color: gray;
			height: 50px;
			padding-top: 20px;
			width: 98%;
			padding-left: 2%;
			margin-bottom: 10px;
		}
		#footer{
			background-color: gray;
			height: 33px;
			padding-top: 7px;
			width: 100%;
			margin-bottom: 10px;
		}
		#row2{
			height: 600px;
			width: 100%;
			margin-bottom: 10px;
		}
		#col1{

		}
		#row3{
			height: 600px;
			width: 100%;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<div id="Logo">Logo</div>
	<div id="row2">
		<div id="col1">Col1</div>
		<div id="col1">Col2</div>
		<div id="col1">Col3</div>
		<div id="col1">Col4</div>
	</div>
	<div id="row3">
		<div id="box1">Box1</div>
		<div id="box1">Box2</div>
		<div id="box1">Box3</div>
	</div>
	<div id="footer">Footer</div>
</body>
</html>