<!DOCTYPE html>
<html>
<head>
	<title>Css Layout</title>
	<style type="text/css">
		*{
			font-size: 25px;
			font-weight: bold;
		}
		#row1{
			background-color: gray;
			height: 88px;
			padding-top: 20px;
			
			padding-left: 10px
			margin-top: 10px;
			
		}
		#row3{
			background-color: gray;
			height: 33px;
			padding-top: 7px;
			width: 100%;
			text-align: center;
			margin-bottom: 10px;
		}
		#rcol1{
			float: left;
			width: 28%;
			margin-right:2%;
			height: 600px;
			background-color: gray;
			padding: 10px;
		}
		#rcol2{
			float: left;
			width: 66%;
			height: 600px;
			padding: 10px;
		}
		#rcol2 div{
			height: 300px;
			padding-top: 280px;
			text-align: center;
		}
		
		#header{
			height:20%;
			background-color: gray;
			
		}
		#body{
			margin-top: 10px;
			height: 60%;
			background-color: gray;
		}
		
	</style>
</head>
<body>
	<div id="row1">Logo</div>
	<div id="row2">
		<div id="rcol1">Side Bar Navigation</div>
		<div id="rcol2">
			<div id="header">Header</div>
			<div id="body">Body</div>
		</div>
	</div>
	<div id="row3">Footer</div>
</body>
</html>